//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FSEREC
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCommitteeShare
    {
        public int committee_ID { get; set; }
        public string committee_Comment { get; set; }
        public System.DateTime committee_Time { get; set; }
        public Nullable<int> file_ID { get; set; }
        public string user_ID { get; set; }
        public string sortKey { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual tblFile tblFile { get; set; }
    }
}
