//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FSEREC
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMeetingDate
    {
        public int meeting_ID { get; set; }
        public System.DateTime meeting_Date { get; set; }
        public System.DateTime deadline_Date { get; set; }
        public object meetingID { get; internal set; }
        public object ID { get; internal set; }
    }
}
